========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        Binary File Reader
 Number of statistics:  15
 Total CPU time:   00:00:02.57
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-015):

       Test                          p-value
 ----------------------------------------------
  4  SimpPoker                      9.2e-04
 ----------------------------------------------
 All other tests were passed



