========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        Binary File Reader
 Number of statistics:  15
 Total CPU time:   00:00:03.20
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-015):

       Test                          p-value
 ----------------------------------------------
  1  BirthdaySpacings                 eps  
  2  Collision                        eps  
  3  Gap                              eps  
  4  SimpPoker                        eps  
  5  CouponCollector                  eps  
  6  MaxOft                           eps  
  6  MaxOft AD                      1 - eps1
  7  WeightDistrib                    eps  
  8  MatrixRank                       eps  
  9  HammingIndep                     eps  
 10  RandomWalk1 H                    eps  
 10  RandomWalk1 M                    eps  
 10  RandomWalk1 J                    eps  
 10  RandomWalk1 R                    eps  
 10  RandomWalk1 C                    eps  
 ----------------------------------------------



